<?xml version="1.0" encoding="utf-8"?>
<!-- VBWR B

  Project: WorkTrail
  Repository: https://github.com/umbertotechnopreneur/WorkTrail
  Creator: Umberto Giacobbi | https://umbertogiacobbi.biz

  VibeWare: Human intent, AI execution, and plenty of tokens
  Manifesto: https://umbertogiacobbi.biz/vibeware/manifesto

  Modified with AI: OpenAI Codex; added this header on 2026-10-10.
  Human guidance: Umberto Giacobbi; requested VibeWare branding.

  Copyright (c) 2026 Umberto Giacobbi
  License: MIT - see LICENSE
  SPDX-License-Identifier: MIT

VBWR E -->

<UserControl
    x:Class="WorkTrail.Controls.WorldClockColumnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WorkTrail.Controls">
    <Grid
        x:Name="ColumnRoot"
        MinWidth="0"
        Background="Transparent"
        SizeChanged="ColumnRoot_SizeChanged"
        AutomationProperties.LandmarkType="Custom">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="WorldClockDayAccentBrush" Color="#FFE34A2C" />
                        <SolidColorBrush x:Key="WorldClockNightAccentBrush" Color="#FF6C63B7" />
                        <SolidColorBrush x:Key="WorldClockMarkerBrush" Color="#FFE34A2C" />
                        <SolidColorBrush x:Key="WorldClockMetadataBrush" Color="#FF4A4A4F" />
                        <SolidColorBrush x:Key="WorldClockSolarTimeBrush" Color="#FF4A4A4F" />
                        <SolidColorBrush x:Key="WorldClockSolarRemainingBrush" Color="#FFC8C4DA" />
                        <SolidColorBrush x:Key="WorldClockCloudBrush" Color="#E8F7F8FA" />
                        <LinearGradientBrush x:Key="WorldClockSolarFillBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#3DFFD8B0" Offset="0" />
                            <GradientStop Color="#00FFD8B0" Offset="1" />
                        </LinearGradientBrush>
                        <x:Double x:Key="WorldClockBackdropOpacity">0.12</x:Double>
                        <x:Double x:Key="WorldClockSkylineOpacity">0.20</x:Double>
                        <x:Double x:Key="WorldClockForegroundOpacity">0.16</x:Double>
                        <LinearGradientBrush x:Key="WorldClockSceneFadeBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="0.46" />
                            <GradientStop Color="#98FFFFFF" Offset="0.78" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="WorldClockDayAccentBrush" Color="#FFFF7357" />
                        <SolidColorBrush x:Key="WorldClockNightAccentBrush" Color="#FF958BEE" />
                        <SolidColorBrush x:Key="WorldClockMarkerBrush" Color="#FFFF7357" />
                        <SolidColorBrush x:Key="WorldClockMetadataBrush" Color="#FFE4E1E6" />
                        <SolidColorBrush x:Key="WorldClockSolarTimeBrush" Color="#FFE4E1E6" />
                        <SolidColorBrush x:Key="WorldClockSolarRemainingBrush" Color="#FFB9B3D8" />
                        <SolidColorBrush x:Key="WorldClockCloudBrush" Color="#E6F0F3F8" />
                        <LinearGradientBrush x:Key="WorldClockSolarFillBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#50FFC29A" Offset="0" />
                            <GradientStop Color="#00FFC29A" Offset="1" />
                        </LinearGradientBrush>
                        <x:Double x:Key="WorldClockBackdropOpacity">0.20</x:Double>
                        <x:Double x:Key="WorldClockSkylineOpacity">0.30</x:Double>
                        <x:Double x:Key="WorldClockForegroundOpacity">0.24</x:Double>
                        <LinearGradientBrush x:Key="WorldClockSceneFadeBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00151619" Offset="0" />
                            <GradientStop Color="#00151619" Offset="0.46" />
                            <GradientStop Color="#98151619" Offset="0.78" />
                            <GradientStop Color="#FF151619" Offset="1" />
                        </LinearGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <StaticResource x:Key="WorldClockDayAccentBrush" ResourceKey="SystemColorHighlightColorBrush" />
                        <StaticResource x:Key="WorldClockNightAccentBrush" ResourceKey="SystemColorHighlightColorBrush" />
                        <StaticResource x:Key="WorldClockMarkerBrush" ResourceKey="SystemColorHighlightColorBrush" />
                        <StaticResource x:Key="WorldClockMetadataBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                        <StaticResource x:Key="WorldClockSolarTimeBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                        <StaticResource x:Key="WorldClockSolarRemainingBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                        <StaticResource x:Key="WorldClockCloudBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                        <SolidColorBrush x:Key="WorldClockSolarFillBrush" Color="Transparent" />
                        <x:Double x:Key="WorldClockBackdropOpacity">0</x:Double>
                        <x:Double x:Key="WorldClockSkylineOpacity">0</x:Double>
                        <x:Double x:Key="WorldClockForegroundOpacity">0</x:Double>
                        <SolidColorBrush x:Key="WorldClockSceneFadeBrush" Color="Transparent" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="DayAccentResource"
            Background="{ThemeResource WorldClockDayAccentBrush}"
            Visibility="Collapsed" />
        <Border
            x:Name="NightAccentResource"
            Background="{ThemeResource WorldClockNightAccentBrush}"
            Visibility="Collapsed" />

        <!-- Bitmap dimensions never participate in content measurement. -->
        <Canvas Grid.RowSpan="2" IsHitTestVisible="False">
            <Grid
                x:Name="SceneGrid"
                Width="0"
                Height="0"
                Background="Transparent">
                <Grid
                    x:Name="BackdropLayerHost"
                    AutomationProperties.AccessibilityView="Raw"
                    IsHitTestVisible="False"
                    Opacity="{ThemeResource WorldClockBackdropOpacity}" />
                <Image
                    x:Name="SkylineImage"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    AutomationProperties.AccessibilityView="Raw"
                    IsHitTestVisible="False"
                    Opacity="{ThemeResource WorldClockSkylineOpacity}"
                    Stretch="UniformToFill" />
                <Grid
                    x:Name="ForegroundLayerHost"
                    AutomationProperties.AccessibilityView="Raw"
                    IsHitTestVisible="False"
                    Opacity="{ThemeResource WorldClockForegroundOpacity}" />
                <Border Background="{ThemeResource WorldClockSceneFadeBrush}" IsHitTestVisible="False" />
            </Grid>
        </Canvas>

        <Grid
            x:Name="ReferenceMarker"
            AutomationProperties.AccessibilityView="Raw">
            <Rectangle
                Width="1"
                Height="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="{ThemeResource WorldClockMarkerBrush}" />
            <Ellipse
                Width="8"
                Height="8"
                Margin="0,-4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="{ThemeResource WorldClockMarkerBrush}" />
        </Grid>

        <Grid
            x:Name="ClockDetailsLayout"
            Grid.Row="1"
            Padding="16,12,16,16"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="WeatherColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="SkylineSpacerRow" Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="CityNameText"
                Grid.ColumnSpan="2"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                AutomationProperties.HeadingLevel="Level2"
                CharacterSpacing="80"
                FontSize="20"
                FontWeight="SemiBold"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />

            <StackPanel x:Name="TimeInfo" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock
                    x:Name="LocalTimeText"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="58"
                    FontWeight="Light"
                    Text="00:00"
                    TextAlignment="Center" />

                <TextBlock
                    x:Name="OffsetText"
                    HorizontalAlignment="Center"
                    CharacterSpacing="70"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource WorldClockMetadataBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="DateRelationText"
                    Margin="0"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="DaylightSavingText"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
            </StackPanel>

            <TextBlock
                x:Name="DayStateText"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                CharacterSpacing="60"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="{ThemeResource WorldClockMetadataBrush}"
                TextAlignment="Center" />

            <Grid
                x:Name="SolarArcPanel"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                MaxWidth="256"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AutomationProperties.AccessibilityView="Raw">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox
                    MaxHeight="150"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Stretch="Uniform">
                    <Canvas Width="304" Height="150">
                        <Path
                            x:Name="SolarDaylightFill"
                            Fill="{ThemeResource WorldClockSolarFillBrush}"
                            IsHitTestVisible="False" />
                        <Path
                            x:Name="SolarDaylightPath"
                            Stroke="{ThemeResource WorldClockSolarRemainingBrush}"
                            StrokeLineJoin="Round"
                            StrokeThickness="3"
                            IsHitTestVisible="False" />
                        <Path
                            x:Name="SolarElapsedPath"
                            Stroke="{ThemeResource WorldClockDayAccentBrush}"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeThickness="3"
                            IsHitTestVisible="False" />
                        <Line
                            x:Name="SolarCurrentGuide"
                            Stroke="{ThemeResource WorldClockMarkerBrush}"
                            StrokeDashArray="2,3"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                        <Ellipse
                            x:Name="SolarCurrentMarker"
                            Width="14"
                            Height="14"
                            Fill="{ThemeResource WorldClockMarkerBrush}"
                            Stroke="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                            StrokeThickness="3"
                            Visibility="Collapsed" />
                    </Canvas>
                </Viewbox>
                <Grid
                    Grid.Row="1"
                    Margin="24,0,24,0"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Spacing="1">
                        <TextBlock
                            x:Name="SunriseLabelText"
                            FontSize="10"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock
                            x:Name="SunriseTimeText"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource WorldClockSolarTimeBrush}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Spacing="1">
                        <TextBlock
                            x:Name="SolarCurrentTimeText"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource WorldClockMarkerBrush}"
                            TextAlignment="Center"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Spacing="1">
                        <TextBlock
                            x:Name="SunsetLabelText"
                            HorizontalAlignment="Right"
                            FontSize="10"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock
                            x:Name="SunsetTimeText"
                            HorizontalAlignment="Right"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource WorldClockSolarTimeBrush}" />
                    </StackPanel>
                </Grid>
                <TextBlock
                    x:Name="SolarDaylightDurationText"
                    Grid.Row="2"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
            TextWrapping="Wrap" />
            </Grid>
            <TextBlock
                x:Name="MoonPhaseSummaryText"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="11"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <StackPanel
                x:Name="WeatherPanel"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Spacing="0">
                <TextBlock
                    x:Name="WeatherTemperatureText"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Variable Display"
                    FontSize="38"
                    FontWeight="Light"
                    TextAlignment="Center" />
                <Grid HorizontalAlignment="Stretch" ColumnSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="WeatherAdornmentHost"
                        Width="24"
                        Height="20"
                        VerticalAlignment="Center"
                        AutomationProperties.AccessibilityView="Raw"
                        IsHitTestVisible="False"
                        Visibility="Collapsed">
                        <FontIcon
                        x:Name="WeatherSunIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="16"
                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                            Glyph="&#xE706;"
                            Visibility="Collapsed" />
                        <Grid
                            x:Name="WeatherCloudIcon"
                            Width="20"
                            Height="14"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <Ellipse
                                Width="11"
                                Height="9"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="{ThemeResource WorldClockCloudBrush}" />
                            <Ellipse
                                Width="14"
                                Height="12"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="{ThemeResource WorldClockCloudBrush}" />
                            <Border
                                Height="8"
                                Margin="2,6,0,0"
                                Background="{ThemeResource WorldClockCloudBrush}"
                                CornerRadius="4" />
                        </Grid>
                        <Grid
                            x:Name="WeatherRainIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <Rectangle Width="1" Height="6" Fill="{ThemeResource SystemFillColorCautionBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform><RotateTransform Angle="22" /></Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Width="1" Height="6" Fill="{ThemeResource SystemFillColorCautionBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform><RotateTransform Angle="22" /></Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Width="1" Height="6" Fill="{ThemeResource SystemFillColorCautionBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform><RotateTransform Angle="22" /></Rectangle.RenderTransform>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                        <TextBlock
                            x:Name="WeatherSnowIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                            Text="❄"
                            Visibility="Collapsed" />
                        <Grid
                            x:Name="WeatherFogIcon"
                            Width="20"
                            Height="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <Rectangle Width="20" Height="1" VerticalAlignment="Top" Fill="{ThemeResource TextFillColorSecondaryBrush}" />
                            <Rectangle Width="16" Height="1" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{ThemeResource TextFillColorSecondaryBrush}" />
                            <Rectangle Width="20" Height="1" VerticalAlignment="Bottom" Fill="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                        <TextBlock
                            x:Name="WeatherLightningIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                            Text="ϟ"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="WeatherUnknownIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="?"
                            Visibility="Collapsed" />
                    </Grid>
                    <TextBlock
                        x:Name="WeatherConditionText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Grid
                        x:Name="SpaceWeatherAlertPanel"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ColumnSpacing="3"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="SpaceWeatherAlertIcon"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                            Text="✦" />
                        <TextBlock
                            x:Name="SpaceWeatherAlertText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid x:Name="CompactFooter" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,8,0,0" ColumnSpacing="12" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="CompactDaylightDurationText"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="CompactTimeZoneText"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="Collapsed" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
